# TodoListAppAPI

./: Dockerfile  TodoListApp.sln  task-def.json
.github/workflows/: aws.yml
TodoListApp.API/: Program.cs  TodoListApp.API.csproj  appsettings.json
TodoListApp.API/Controller/: TaskController.cs
TodoListApp.API/Properties/: launchSettings.json
TodoListApp.API/Services/MappingProfiles/: MapperProfile.cs
TodoListApp.API/Services/Validators/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
TodoListApp.Business/: GenericService.cs  TodoListApp.Business.csproj  TodoService.cs
TodoListApp.Business/Interfaces/: IGenericService.cs  ITodoService.cs
TodoListApp.DataLayer/: TodoListApp.DataLayer.csproj
TodoListApp.DataLayer/DataAccess/: AppDbContext.cs
TodoListApp.DataLayer/Repositories/: GenericRepository.cs  TodoRepository.cs
TodoListApp.DataLayer/Repositories/Interfaces/: IGenericRepository.cs  ITodoRepository.cs
TodoListApp.Entities/DbSet/: BaseEntity.cs  TaskStatus.cs  Todo.cs
TodoListApp.Entities/Dtos/: CreateTaskRequest.cs  TodoDto.cs  UpdateTaskRequest.cs
