<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\TodoListApp.Business\TodoListApp.Business.csproj" />
      <ProjectReference Include="..\TodoListApp.DataLayer\TodoListApp.DataLayer.csproj" />
      <ProjectReference Include="..\TodoListApp.Entities\TodoListApp.Entities.csproj" />
    </ItemGroup>













</Project>
